# Supabase Database
DATABASE_URL="postgresql://postgres:mm273281@db.SEU-ID.supabase.co:5432/postgres"

# NextAuth
NEXTAUTH_SECRET="super-pixel-manager-secret-key-2024"
NEXTAUTH_URL="http://localhost:3000"

# Super Pixel Configuration
SUPER_PIXEL_ENDPOINT="http://localhost:3000/api/track"

# Facebook API (opcional)
FACEBOOK_APP_ID=""
FACEBOOK_APP_SECRET=""
